<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Liometape Archive</title>
<link rel="shortcut icon" href="https://liometape.github.io/favicon.ico?v=1768713028835">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://liometape.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Liometape Archive - Atom Feed" href="https://liometape.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="一些作品。。。" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://liometape.github.io">
  <img class="avatar" src="https://liometape.github.io/images/avatar.png?v=1768713028835" alt="">
  </a>
  <h1 class="site-title">
    Liometape Archive
  </h1>
  <p class="site-description">
    一些作品。。。
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://liometape.github.io/post/hello-gridea/">
        <h2 class="post-title">渲染学习</h2>
      </a>
      <div class="post-info">
        <span>
          2026-01-17
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
        <a href="https://liometape.github.io/post/hello-gridea/" class="post-feature-image" style="background-image: url('https://liometape.github.io/post-images/hello-gridea.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liometape.github.io/post/mo-xing-zhi-zuo/">
        <h2 class="post-title">模型制作</h2>
      </a>
      <div class="post-info">
        <span>
          2026-01-15
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
        <a href="https://liometape.github.io/post/mo-xing-zhi-zuo/" class="post-feature-image" style="background-image: url('https://liometape.github.io/post-images/mo-xing-zhi-zuo.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liometape.github.io/post/bi-she-yin-qing-xiang-mu/">
        <h2 class="post-title">毕设引擎项目</h2>
      </a>
      <div class="post-info">
        <span>
          2024-05-30
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
        <a href="https://liometape.github.io/post/bi-she-yin-qing-xiang-mu/" class="post-feature-image" style="background-image: url('https://liometape.github.io/post-images/bi-she-yin-qing-xiang-mu.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://liometape.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
